<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DebTop @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a91904;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #56e6fb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #56e6fb; }
    h3 { text-align: center; color: #56e6fb; }
    a { color: #56e6fb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/bggo/DebTop"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/bggo/DebTop/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/bggo/DebTop/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/bggo/DebTop">DebTop</a></h1>

    <div class="description">
      An alternative to a better WebTop
    </div>

    
      <p>The DebTop project is an alternative for improving your <a href='http://www.motorola.com/Consumers/US-EN/Consumer-Product-and-Services/WEBTOP/Meet-WEBTOP'>WebTop</a> experience.
      <p>The concept of DebTop is to create a Debian Wheezy ARM image inside the SDCard so you can acess it contents using chroot.</p>
	  <p>As the DepTop is an initial project, DO IT AT YOUR ON RISK, but, it`s working for us.</p>

    
      <h2>Dependencies</h2>
      <ul>
		<li>A least 2Gb SDCard; </li>
		<li>Rooted Android with WebTop;</li>
	  </ul>
	  
	  <h2>Tested Phones</h2>
	  <ul>
		<li>Motorola Atrix</li>
	  </ul>


    
      <h2>How to Install?</h2>
      <p>We are working on it, but everything will be on the <a href='https://github.com/bggo/DebTop/wiki'>wiki.</a>></p>
    
      <h2>Authors</h2>
      <p>Diego Lima</p>
      <p>Bruno Gurgel</p>
    

    
      <h2>Contact</h2>
      <p>Diego Lima	(diegolima.br@gmail.com )<br/> </p>
      <p>Bruno Gurgel (bruno.gurgel@gmail.com)<br/>      </p>
      
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/bggo/DebTop/zipball/master">zip</a> or
      <a href="https://github.com/bggo/DebTop/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bggo/DebTop</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/bggo/DebTop">bggo/DebTop</a>
    </div>

  </div>

</body>
</html>
